# LocalFetch

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  LICENSE  LocalFetch.csproj  LocalFetch.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Controllers/: Controller.cs  JsonAsAssetController.cs
LocalFetch/: LocalFetch.csproj  Program.cs  Usings.cs
LocalFetch.API/: API.cs  LocalFetch.API.csproj  LocalFetch.csproj  LocalFetchRestAPI.csproj  Program.cs
LocalFetch.API/Controllers/: Controller.cs
LocalFetch.API/Properties/PublishProfiles/: FolderProfile.pubxml
LocalFetch.API/Utilities/: FetchContext.cs  Logger.cs
LocalFetch.Desktop/: Program.cs
LocalFetch.Desktop/Application/: app.manifest
LocalFetch.Desktop/WindowModels/: AppWindowModel.cs
LocalFetch.Shared/: Globals.cs  LocalFetch.Shared.csproj
LocalFetch.Shared/Convertors/: ColorVertexBufferCustomConverter.cs
LocalFetch.Shared/Models/: BuildProvider.cs  Helper.cs  Logger.cs
LocalFetch.Shared/Settings/: Settings.cs
LocalFetch.Shared/Settings/Builds/: Build.cs  BuildSettings.cs
LocalFetch.Shared/Settings/Builds/Containers/: BuildDisplayContainer.cs
LocalFetch.Shared/Settings/Builds/Containers/Aes/: AesContainer.cs  DynamicKey.cs
LocalFetch/API/: API.cs  LocalFetchRestAPI.csproj
LocalFetch/API/Controllers/: Controller.cs
LocalFetch/API/Properties/: launchSettings.json
LocalFetch/Application/: App.axaml  App.axaml.cs  app.manifest
LocalFetch/Assets/Highlighters/: Json.xshd
LocalFetch/Desktop/: App.xaml  Constants.cs  Enums.cs  LocalFetch.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalFetch/Desktop/Application/: App.axaml.cs
LocalFetch/Desktop/Framework/: FStatus.cs  StatusIndicator.cs  ViewModel.cs  ViewModelBase.cs
LocalFetch/Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
LocalFetch/Desktop/Services/: ApplicationService.cs  RestAPIService.cs
LocalFetch/Desktop/ViewModels/: ApplicationViewModel.cs  CUE4ParseViewModel.cs
LocalFetch/Desktop/Views/Resources/: Resources.xaml
LocalFetch/Desktop/Views/Resources/Controls/: TreeViewItemBehavior.cs
LocalFetch/Desktop/Views/Resources/Controls/Rtb/: CustomRichTextBox.cs
LocalFetch/Desktop/Views/Resources/Converters/: IsNullToBoolReversedConverter.cs  RatioConverter.cs  TabSizeConverter.cs
LocalFetch/Desktop/Windows/: AppWindow.axaml  AppWindow.axaml.cs
LocalFetch/Extensions/: AvaloniaEditExtensions.cs
LocalFetch/Framework/: StatusIndicator.cs  ViewModelRegistry.cs  WindowBase.cs
LocalFetch/Services/: ApplicationService.cs  RestAPIService.cs  TaskService.cs
LocalFetch/ViewModels/: CUE4ParseViewModel.cs  MainWindowViewModel.cs
LocalFetch/Views/: HomeView.axaml  HomeViewModel.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewLocalFetchView.axaml  NewLocalFetchViewModel.cs
LocalFetch/Views/Converters/: TruncateConverter.cs
LocalFetch/WindowModels/: AppWindowModel.cs  WindowModelBase.cs
LocalFetch/Windows/: AppWindow.axaml  AppWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
LocalFetch/Windows/Animation/: StatusBarAnimation.cs
LocalFetch/Windows/Converters/: StatusColorConverter.cs
LocalFetch/Windows/Editor/: LogSyntax.cs
Utilities/: FetchContext.cs
