<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LocalFetch.ViewModels"
        Width="783" Height="641"
        MinWidth="783" MinHeight="641"
        WindowStartupLocation="CenterScreen"
        x:Class="LocalFetch.Views.MainWindow"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:primitives="clr-namespace:ActiproSoftware.UI.Avalonia.Controls.Primitives;assembly=ActiproSoftware.Avalonia.Shared"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/LocalFetch.ico"
        Background="#2B2D30"
        FontFamily="Segoe UI"
        Title="Local Fetch"
        x:Name="rootWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="{Binding #rootWindow.OffScreenMargin}">
	    <actipro:ChromedTitleBar DockPanel.Dock="Top"
	                             Background="{StaticResource RadialBackground}"
	    >
		    <actipro:ChromedTitleBar.LeftContent>
				<StackPanel Orientation="Horizontal">
					<StackPanel Margin="15,7,0,7" VerticalAlignment="Center">
						<Border Height="33" Background="Black"></Border>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Welcome to Local Fetch"
						           VerticalAlignment="Center"
						           IsHitTestVisible="False"
						           Foreground="#6A7176"
						           Margin="0,8,0,7"
						           TextTrimming="CharacterEllipsis"/>
					</StackPanel>
				</StackPanel>
			</actipro:ChromedTitleBar.LeftContent>
		</actipro:ChromedTitleBar>
	    
	    <Border DockPanel.Dock="Bottom"
	            BorderBrush="Transparent" 
	            BorderThickness="{actipro:ThemeResource StatusBarBorderThickness}">
		    <Grid Margin="0,0,0,1">
			    <Grid.ColumnDefinitions>
				    <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>

			    <Border Grid.Column="0" Background="#1E1F22">
					<StackPanel>
					    <Border Background="#1E1F22" Height="80">
					        <Grid>
					            <Grid.ColumnDefinitions>
					                <ColumnDefinition Width="*" />
					                <ColumnDefinition Width="Auto" />
					            </Grid.ColumnDefinitions>

					            <TextBlock Grid.Column="0"
					                     Height="30" 
					                     VerticalAlignment="Center" 
					                     Margin="10,0"
					                     Background="Transparent"
					                     FontSize="16"
					                     Padding="10,0"
					                     FontStyle="Normal"
					                     >Local Fetch</TextBlock>

					            <StackPanel Grid.Column="1" 
					                        Orientation="Horizontal" 
					                        VerticalAlignment="Center"
					                        HorizontalAlignment="Right"
					                        Margin="10,0,22,0">

					                <Button FontWeight="Medium"
					                        FontSize="14"
					                        Foreground="#D0DBE4"
					                        ToolTip.Tip="Setup a new build for Local Fetch"
					                        Content="New Configuration"
					                        Click="NewLocalFetch_Click"
					                        Margin="0,0,10,0" />
					            </StackPanel>
					        </Grid>
					    </Border>

					    <Border Height="1" 
					            Background="#393B40" 
					            Margin="13,0,13,0" />

					    <ScrollViewer Classes="theme-scroll-overlay">
					        <StackPanel Margin="10 0 0 0">
					            <!-- Additional Content Goes Here -->
					        </StackPanel>
					    </ScrollViewer>
					</StackPanel>
			    </Border>
		    </Grid>
	    </Border>
	</DockPanel>
</Window>
