<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        x:Class="LocalFetch.Views.NewLocalFetchView"
        WindowStartupLocation="CenterScreen"
        Title="Create a Configuration"
        Background="#2B2D30"
        Width="983" Height="550"
        MinWidth="983" MinHeight="550"
        FontFamily="Segoe UI"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="NewLocalFetchWindow">
    
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="MinWidth" Value="120"/>
        </Style>
    </Window.Styles>

    <DockPanel Margin="{Binding #NewLocalFetchWindow.OffScreenMargin}">

        <actipro:ChromedTitleBar DockPanel.Dock="Top" Background="{StaticResource RadialBackground}">
            <actipro:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="15,7,0,7" VerticalAlignment="Center">
                        <Border Height="33" Background="Black"></Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Create a Configuration"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Foreground="#D0DBE4"
                                   Margin="0,8,0,7"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
            </actipro:ChromedTitleBar.LeftContent>
        </actipro:ChromedTitleBar>

        <Border DockPanel.Dock="Bottom"
                Height="60"
                BorderBrush="#1E1F22" 
                BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Buttons on the Right -->
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 13 0"
                            Spacing="10">
            
                    <Button
                        FontSize="15"
                        Padding="20,8"
                        HorizontalContentAlignment="Center"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        Classes="theme-solid accent"
                        Foreground="White"
                        Content="Create"/>
                    
                    <Button
                        FontSize="15"
                        Foreground="#D0DBE4"
                        Padding="20,8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="CreateButton_Click"
                        Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#2B2D30">
            <Grid>
                <TabControl TabStripPlacement="Left"
                            HorizontalAlignment="Stretch" Margin="15 0 0 0"
                            VerticalAlignment="Stretch">
                    <TabItem Header="General">
                        <StackPanel Margin="15 0 0 0" Spacing="12">
                            <Grid ColumnDefinitions="Auto, 25, Auto" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Foreground="#DFE1E5" FontSize="14" VerticalAlignment="Center">
                                    Configuration name:
                                </TextBlock>
                                <TextBox Grid.Column="2" Watermark="1.0.0" Foreground="#DFE1E5" IsTabStop="False" FontSize="14" MinWidth="200" MaxWidth="200" Text="" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto, 25, Auto" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Foreground="#DFE1E5" FontSize="14" VerticalAlignment="Center">
                                    Archive Directory:
                                </TextBlock>
                                <TextBox Grid.Column="2" Foreground="#DFE1E5" IsTabStop="False" FontSize="14" MinWidth="382" MaxWidth="382" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto, 25, Auto" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Foreground="#DFE1E5" FontSize="14" VerticalAlignment="Center">
                                    Local Mapping File:
                                </TextBlock>
                                <TextBox Grid.Column="2" Foreground="#DFE1E5" IsTabStop="False" FontSize="14" MinWidth="382" MaxWidth="382" />
                            </Grid>

                            <Grid ColumnDefinitions="Auto, 25, Auto" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Foreground="#DFE1E5" FontSize="14" VerticalAlignment="Center">
                                    Version of Unreal Engine:
                                </TextBlock>
                                <ComboBox Grid.Column="2" ItemsSource="{Binding Items}">
                                    
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="AES Keys">
                        <StackPanel Margin="10">
                            <TextBox Watermark="Enter value" 
                                     Margin="0,10,0,0"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
