<Project Sdk="Microsoft.NET.Sdk.Web">
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet restore"/>
    </Target>

    <PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>LocalFetch.API</AssemblyName>
        <PackageProjectUrl>https://github.com/JsonAsAsset/JsonAsAsset</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JsonAsAsset/JsonAsAsset</RepositoryUrl>
        <SignAssembly>False</SignAssembly>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dependencies\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj"/>
        <ProjectReference Include="..\Dependencies\CUE4Parse\CUE4Parse\CUE4Parse.csproj"/>
        <ProjectReference Include="..\LocalFetch.Shared\LocalFetch.Shared.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EpicManifestParser" Version="1.2.70-temp"/>
        <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1"/>
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0"/>
    </ItemGroup>
</Project>
