<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LocalFetch.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\LocalFetchRestAPI.csproj"/>
    <ProjectReference Include="..\..\..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj"/>
    <ProjectReference Include="..\..\..\CUE4Parse\CUE4Parse\CUE4Parse.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LocalFetch.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="EpicManifestParser" Version="1.2.70-temp"/>
    <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Resources\Controls\Rtb\" />
  </ItemGroup>

</Project>
