<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:Class="LocalFetch.App"
             xmlns:local="using:LocalFetch">

     <Application.Styles>
         <actipro:ModernTheme/>
         
         <Style Selector="Button">
             <Setter Property="Foreground" Value="#DEE9F2" />
         </Style>
         <Style Selector="TextBlock.pathText">
             <Setter Property="Foreground" Value="#97A1A8"/>
         </Style>
         <Style Selector="Button:pointerover TextBlock.pathText">
             <Setter Property="Foreground" Value="#CCCCCC"/>
         </Style>
     </Application.Styles>
    
    <Application.Resources>
        <Color x:Key="TitleBarBackgroundHoverColor">#383A3D</Color>
        <Color x:Key="ButtonOutline">#202024</Color>
        <Color x:Key="ButtonHoverOutline">#414145</Color>
        <Color x:Key="ButtonBackgroundColor">Transparent</Color>
        <Color x:Key="ButtonBackgroundPressedColor">#343437</Color>
        <Color x:Key="NormalButtonBackgroundPressedColor">#343437</Color>
        <Color x:Key="MenuBackgroundColor">#2B2D30</Color>
        
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey TitleBarBackgroundBrush}" Color="Transparent" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey TitleBarButtonBackgroundBrushPointerOver}" Color="{DynamicResource TitleBarBackgroundHoverColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey TitleBarButtonBackgroundBrushPressed}" Color="{DynamicResource TitleBarBackgroundHoverColor}" />
        
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushEmphasized}" Color="#FFA83232" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushEmphasizedPointerOver}" Color="#FF32A852" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushEmphasizedPressed}" Color="#327BA8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushEmphasizedDisabled}" Color="#FF7F32A8" />

        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushOutline}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushOutlinePointerOver}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushOutlinePressed}" Color="{DynamicResource NormalButtonBackgroundPressedColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushOutlineDisabled}" Color="#FFA83232" />

        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSoft}" Color="#FF32A8A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSoftPointerOver}" Color="#FFA8527B" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSoftPressed}" Color="#FF7BA832" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSoftDisabled}" Color="#FF327BA8" />

        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSolid}" Color="#FFA87B32" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSolidPointerOver}" Color="#FF32A832" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSolidPressed}" Color="#FF32A87B" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSolidDisabled}" Color="{DynamicResource ButtonBackgroundColor}" />

        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSubtlePointerOver}" Color="#FF7F32A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBackgroundBrushSubtlePressed}" Color="#FFA83252" />

        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBorderBrushOutline}" Color="{DynamicResource ButtonOutline}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBorderBrushOutlinePointerOver}" Color="{DynamicResource ButtonHoverOutline}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBorderBrushOutlinePressed}" Color="{DynamicResource ButtonHoverOutline}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonBorderBrushOutlineDisabled}" Color="#FF32A8A8" />

        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrush}" Color="#FFA83232" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrushDisabled}" Color="#FF32A832" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrushEmphasized}" Color="{DynamicResource ButtonBackgroundPressedColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrushEmphasizedDisabled}" Color="#FF7F32A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrushLinkPointerOver}" Color="#FF327BA8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrushLinkPressed}" Color="#FF32A87B" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrushSolid}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ButtonForegroundBrushSolidDisabled}" Color="#FF32A8A8" />
        
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ToolTipBackgroundBrush}" Color="#393B40" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ToolTipBorderBrush}" Color="{DynamicResource ButtonOutline}" />
        
        <CornerRadius x:Key="{actipro:ThemeResourceKey ToolTipCornerRadius}">5</CornerRadius>
        <Thickness x:Key="{actipro:ThemeResourceKey ToolTipBorderThickness}">1</Thickness>
        <Thickness x:Key="{actipro:ThemeResourceKey ButtonPadding}">19,8</Thickness>
        
        <Thickness x:Key="{actipro:ThemeResourceKey ButtonBorderThickness}">2.46</Thickness>
        <CornerRadius x:Key="{actipro:ThemeResourceKey ButtonCornerRadius}">5</CornerRadius>
        
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ListBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ListGroupingBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ListHeaderBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey DefaultBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey EditBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ExpanderBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey MenuPopupBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey MenuPopupBorderBrush}" Color="#43454A" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey MenuItemBackgroundBrushSelected}" Color="#2E436E" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ControlBackgroundBrushEmphasizedAccentDisabled}" Color="#2E436E" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ControlBackgroundBrushSolidAccentDisabled}" Color="#1E1F22" />
        
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarBackgroundBrushHorizontal}" Color="#FF32A8A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarBackgroundBrushVertical}" Color="#FF32A8A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarButtonBackgroundBrushHorizontal}" Color="#FF32A8A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarButtonBackgroundBrushVertical}" Color="#FF32A8A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarButtonBackgroundBrushVerticalPointerOver}" Color="#FF32A8A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarButtonForegroundBrush}" Color="#FF32A8A8" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarThumbBackgroundBrushVertical}" Color="#313138" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarThumbBackgroundBrushVerticalPointerOver}" Color="#414145" />
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey ScrollBarThumbBackgroundBrushVerticalPressed}" Color="#414145" />
        
        <SolidColorBrush x:Key="{actipro:ThemeResourceKey PopupBackgroundBrush}" Color="{DynamicResource ButtonBackgroundColor}" />
    </Application.Resources>
</Application>